# bdo_pvp_bot

./: README.md  bdo_pvp_bot.sln
Domain/Entities/: Character.cs  CharacterClass.cs  OneVsOneMatch.cs  SolareMatch.cs  SolareTeam.cs  User.cs
Domain/Enums/: ClassType.cs
bdo_pvp_bot/: DiscordBot.cs  Program.cs  bdo_pvp_bot.csproj  botconfig.json
bdo_pvp_bot/Commands/: CommandHandler.cs  UserModule.cs
bdo_pvp_bot/Commands/Queue/: QueueHelper.cs  QueueModule.cs
bdo_pvp_bot/Config/: BotConfigLoader.cs
bdo_pvp_bot/Data/: ApplicationDbContext.cs
bdo_pvp_bot/EventProcessor/: ReactionEventProcessor.cs  SelectMenuEventProcessor.cs  UserJoinedEventProcessor.cs
bdo_pvp_bot/Helpers/: DIHelper.cs
bdo_pvp_bot/Migrations/: 20240519221203_Init.Designer.cs  20240519221203_Init.cs  20240522130027_Init.Designer.cs  20240522130027_Init.cs  ApplicationDbContextModelSnapshot.cs
bdo_pvp_bot/Services/DbServices/: CharacterService.cs  SolareService.cs  UserService.cs
